PORT=2020

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_DATABASE=riktamtech
DB_LOGGING=true
DB_TIMEZONE=+05:30
DB_DIALECT=mysql

NODE_ENV=development
JWT_SECRET_KEY='aC4hy0JjsNoMQU6PQ3VVo34obzldo79zwDLbchP1Gc6k1Y7Yovlc782C4R3gKbcu'


REDIS_WRITER_HOST="127.0.0.1"
REDIS_READER_HOST="127.0.0.1"
REDIS_PASSWORD="8v0kPx2TfafmWjg4imUUGCEPAbm9fhsg"
REDIS_PORT=6379